.characters-list {
  position: relative;
}

.characters-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  justify-content: space-around;
  z-index: 0;
  margin-top: 20vh;
  margin-bottom: 15vh;

  @media (max-width: 600px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 10vh;
  }

  @media (max-width: 390px) {
    margin-top: 30vh;
    padding: 0 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 25vh;
  }
}

.portal-detail {
  @media (max-width: 390px) {
    width: 100vw;
    height: 200px;
    position: fixed;
    bottom: 8vh;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;

    &--front {
      background-image: url("../../../public/portal-front.png");
      z-index: 2;
      height: 110px;
    }

    &--middle {
      background-color: #001317;
      height: 120px;
      bottom: 0;
      z-index: 1;
    }

    &--back {
      background-image: url("../../../public/portal-back.png");
      z-index: -1;
    }
  }
}
